<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-organism">
        <h1>Pokédex</h1>
        <form id="search-form" class="search-molecule">
            <input id="search-input" type="text" placeholder="Buscar por nome ou ID" class="input-atom">
            <button type="submit" class="button-atom">Buscar</button>
        </form>
    </header>

    <main class="pokedex-container">
        
        <section class="pokemon-list">
            <ul id="pokemon-list">
                </ul>
        </section>

        <section class="pokemon-details">
            <article id="pokemon-details-card" class="details-card">
                <p>Selecione um Pokémon da lista ou faça uma busca.</p>
                </article>
        </section>

    </main>

    <script src="js/main.js" type="module"></script>
</body>
</html>