@import "../css/atomic/atoms/badge.css";
@import "../css/atomic/atoms/btn.css";
@import "../css/atomic/atoms/img.css";
@import "../css/atomic/atoms/input.css";

@import "../css/atomic/molecules/card.css";
@import "../css/atomic/molecules/pokeStatus.css";

@import "../css/atomic/organism/header.css";
@import "../css/atomic/organism/pokedex.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.type-fire { background-color: #f08030; }
.type-water { background-color: #6890f0; }
.type-grass { background-color: #78c850; }
.type-electric { background-color: #f8d030; }
.type-psychic { background-color: #f85888; }
.type-ice { background-color: #98d8d8; }
.type-dragon { background-color: #7038f8; }
.type-dark { background-color: #705848; }
.type-fairy { background-color: #ee99ac; }
.type-normal { background-color: #a8a878; }
.type-fighting { background-color: #c03028; }
.type-flying { background-color: #a890f0; }
.type-poison { background-color: #a040a0; }
.type-ground { background-color: #e0c068; }
.type-rock { background-color: #b8a038; }
.type-bug { background-color: #a8b820; }
.type-ghost { background-color: #705898; }
.type-steel { background-color: #b8b8d0; }