.img-atom-card {
    width: 96px;
    height: 96px;
    image-rendering: pixelated;
    margin-bottom: 5px;
}

.name-atom-card {
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    color: #333;
}

.pokemon-card-molecule {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.pokemon-card-molecule:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.details-card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    min-height: 400px;
}
