.stat-name-atom {
    font-weight: bold;
    width: 100px;
    text-transform: capitalize;
}

.stat-value-atom {
    width: 40px;
    text-align: right;
}

.stat-bar-atom {
    flex-grow: 1;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 10px;
}

.stat-bar-inner-atom {
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
}

.stat-display-molecule {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}